[06/11, 13:57] Swapnil Gaurkar: frontend madhe jaun app/layout.tsx file la edit kr
[06/11, 13:57] Swapnil Gaurkar: import '../styles/globals.css'
[06/11, 13:57] Swapnil Gaurkar: 2 change /app/services/page.tsx
[06/11, 13:57] Swapnil Gaurkar: 'use client'
import React, { useEffect, useState } from 'react'

export default function Services() {
  const [list, setList] = useState([]);

  useEffect(() => {
    fetch('/data/services.json')
      .then(r => r.json())
      .then(data => setList(data));
  }, []);

  return (
    <div className="container mt-6">
      <h1 className="text-2xl font-bold">Local Services</h1>
      <div className="mt-4 grid gap-4">
        {list.map((s: any) => (
          <div key={s.id} className="card">
            <h3 className="font-semibold">{s.name}</h3>
            <div className="text-slate-300">{s.type}</div>
            <div className="mt-2 text-xs">Phone: {s.phone}</div>
          </div>
        ))}
      </div>
    </div>
  );
}
[06/11, 13:57] Swapnil Gaurkar: 3 change /app/status/page.tsx
[06/11, 13:57] Swapnil Gaurkar: 'use client'
import React, { useEffect, useState } from 'react'

export default function Status() {
  const [services, setServices] = useState([]);

  useEffect(() => {
    fetch('/data/services.json')
      .then(r => r.json())
      .then(data => setServices(data));
  }, []);

  return (
    <div className="container mt-6">
      <h1 className="text-2xl font-bold">Service Status</h1>
      <div className="mt-4 grid gap-4">
        {services.map((s: any) => (
          <div key={s.id} className="card">
            <h3 className="font-semibold">{s.name}</h3>
            <div className="text-slate-300">Type: {s.type}</div>
            <div className="mt-2">
              <a href={`tel:${s.phone}`} className="text-blue-400">Call</a>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
[06/11, 13:57] Swapnil Gaurkar: # Install dependencies
FROM node:18-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm install

# Build the application
FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# Production Image
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy only necessary files
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

EXPOSE 3000

CMD ["npm", "start"]
